WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Names" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBlock TextWrapping="Wrap"><Run Language="fr-fr" Text="lien dépot"/></TextBlock>
            <TextBox x:Name="txtName" />
            <TextBlock TextWrapping="Wrap"><Run Language="fr-fr" Text="chemin "/></TextBlock>
            <TextBox x:Name="directory" />
            <Button x:Name="btnAdd" Click="RunCmd" Content="Lancer git clone"/>
            <Button x:Name="btnGitAdd" Click="RunGitAdd" Content="git add"/>
            <TextBlock TextWrapping="Wrap"><Run Language="fr-fr" Text="Message commit"/></TextBlock>
            <TextBox x:Name="commitText" Width="356" />
            <Button x:Name="btnGitCommit" Click="RunGitCommit" Content="git commit"/>
            <Button x:Name="btnGitPush" Click="RunGitPush" Content="git push"/>
        </StackPanel>

    </Grid>
</Window>
